<html>
<head>
<title>About ME</title>
<style>


.bgi1, .bgi2, .bgi3, .bgi4, .bgi5{
position: relative; background-attachment: fixed; background-position: center; background-repeat: no repeat, background-size: cover;}
.bgi1{
background-image: url("1.jpg");
  min-height: 100%;
}




.bgi2{
background-image: url("2.jpg");
  max-height: 750px;
}



.bgi3{
background-image: url("3.jpg");
  max-height: 750px; margin-top: 20px; margin-bottom: 20px
;}



.bgi4{
background-image: url("4.jpg");
  max-height: 750px;
}



.bgi5{
background-image: url("5.jpg");
  min-height: 1000px; margin-top: -510px;
 margin-bottom: 0px}





#container {
  position: relative;
  margin: 20px;
  width: auto;
}
#name {
position: relative;
font-size: 40px;
text-align: center;
margin-top: -50px;
font-family: cursive;
letter spacing; -1px;
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 250px;
  height: 250px;
  border: 5px solid white;
}

.i1{
display: block;
position: relative;
top: -500px;
left: 650px;
width: 800px;
height: 650px;
opacity: 0.8;
}
.i1:hover{
opacity: 1.0;
}

.i2{
display: block;
position: relative;
top: -500px;
left: 70px;
width: 800px;
height: 650px;
opacity: 0.8;
}
.i2:hover{
opacity: 1.0;
}

.i3 {
  display: block;
  position: relative;
  top: -425px;
  left: 500px;
  width: 500px;
  height: 500px;
  opacity: 0.8;
}
.i3:hover{
opacity: 1.0;
}

.i4 {
  display: block;
  position: relative;
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  opacity: 0.8;
}

#right{float: right;}

.first{
width: 500px;
height: 500px;
padding: 20px;
position: relative;
top: 100px;
left: 100px;
box-shadow: 0px 0px 10px 2px black;
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;}

.second{
width: 500px;
height: 500px;
padding: 20px;
position: relative;
top: 100px;
left: 900px;
box-shadow: 0px 0px 10px 2px black;
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;}

.third1{
width: 350px;
height: 500px;
padding: 20px;
position: relative;
top: 100px;
left: 50px;
box-shadow: 0px 0px 10px 2px black;
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;}

.third2{
width: 350px;
height: 500px;
padding: 20px;
position: relative;
top: -650px;
left: 1050px;
box-shadow: 0px 0px 10px 2px black;
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;}

.comment{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 449.5px;
  height: 180px;
  border: 5px solid white;}

.social{
position: relative;
top: 150px;
left: 625px}


.icon{
display: inline-block;
width: 70px;
height: 70px;
text-align: center;
margin: 5px;
transition: transform .2s;
}
.icon:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
hr {position: relative;
top: 150px;}

</style>

</head>
<body>


<div class="bgi1">
<div id="container">
      <ul>
  <li><a href="#ach">Achievements</a></li>
  <li><a href="#exp">Experience</a></li>
  <li><a href="#hob">Hobbies</a></li>
  <li id="right"><a href="#con">Know More</a></li>
     </ul>

</div>
<div>
<img src="me.png" alt="ME" class="center" >
</div>
<div id="name">
<h4>Utkarsh Rai<br>
-A Phillosopher
</h4>
</div>
</div>


<div class="bgi2">
<div class="first">
<h1 id="ach" style="font-family:courier"><u>Achievements</u></h1><br>
<h2 style="font-family:cursive">“You never change your life until you step out of your comfort zone; change begins at the end of your comfort zone.” <br><br>

-Roy T. Bennett<br><br>

“Believe in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine.” <br><br>

-Roy T. Bennett, The Light in the Heart</h2>

</div>


<div>
<img src="6.jpg" class="i1">
</div>
</div>


<div class="bgi3">

<div class="second">
<h1 id="exp" style="font-family:courier"><u>Experience</u></h1>
<h2 style="font-family:cursive">"Life is the art of drawing without an eraser."<br><br> -John W. Gardner<br><br><br>
"Be brave. Take risks. Nothing can substitute experience."<br><br> -Paulo Coelho<br><br>


</div>


<div>
<img src="7.jpg" class="i2">
</div>
</div>


<div class="bgi4">

<div class="third1">
<h1 id="hob" style="font-family:courier"><u>Hobbies</u></h1>
<h2 style="font-family:cursive">“My personal hobbies are reading, listening to music, and silence.”<br><br>
-Edith Sitwell

</div>


<div>
<img src="8.jpg" class="i3">
</div>

</div>


<div class="third2">
<h1 style="font-family:courier"><u>Hobbies</u></h1>
<h2 style="font-family:cursive">“Persistence. Perfection. Patience. Power. Prioritize your passion. It keeps you sane.” <br><br>
-Criss Jami, Killosophy

</div>





<div class="bgi5">
<div class="fourth">
<h1 id="con" style="font-family:courier" color="#f1f1f1"><u>Contact us</u></h1>

</div>


<div>
<img src="9.jpg" class="i4">
</div>
<div class="comment">
<form mail="utkarsh222739@gmail.com">
  <h3>Any Comments</h3><br>
  <textarea name="msg" placeholder="Type your Text here..." rows="5" cols="60">
</textarea>
 <input name="submit" type="submit" value="Send Feedback">
</form>
</div>
<hr>
<div class="social">
<a href="https://www.facebook.com"><img src="f.png" class="icon"></a>
<a href="https://www.instagram.com"><img src="i.png" class="icon"></a>
<a href="https://twitter.com"><img src="t.png" class="icon"></a>
</div>
</div>



</body>
</html>
